# other-issues

./: pom.xml
src/com/example/vertxtest/: Launcher.java
src/com/example/vertxtest/client/: Client.java
src/com/example/vertxtest/server/: Server.java
